# MoniWorks

./: .gitignore  IMPLEMENTATION_PLAN.md  pom.xml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: DataInitializer.java
src/main/java/com/example/application/domain/: AllocationRule.java  AttachmentLink.java  BankFeedItem.java  CompanyMembership.java  KPIValue.java  LedgerEntry.java  PayableAllocation.java  PaymentRun.java  ReceivableAllocation.java  ReconciliationMatch.java  RecurrenceExecutionLog.java  RecurringTemplate.java  ReversalLink.java  Role.java  SalesInvoice.java  SalesInvoiceLine.java  SavedView.java  StatementRun.java  SupplierBill.java  SupplierBillLine.java  TaxLine.java  TaxReturn.java  TaxReturnLine.java  UserInvitation.java
src/main/java/com/example/application/repository/: AccountRepository.java  CompanyMembershipRepository.java  ContactPersonRepository.java  LedgerEntryRepository.java  PayableAllocationRepository.java  PaymentRunRepository.java  PeriodRepository.java  ReceivableAllocationRepository.java  ReconciliationMatchRepository.java  RecurrenceExecutionLogRepository.java  RecurringTemplateRepository.java  ReversalLinkRepository.java  SalesInvoiceLineRepository.java  SalesInvoiceRepository.java  StatementRunRepository.java  SupplierBillLineRepository.java  SupplierBillRepository.java  TaxLineRepository.java  TaxReturnRepository.java  UserInvitationRepository.java  UserRepository.java  UserSecurityLevelRepository.java
src/main/java/com/example/application/security/: AuditLogoutHandler.java  AuthenticationEventListener.java  CompanyPermissionEvaluator.java  Permissions.java  SecurityConfig.java
src/main/java/com/example/application/service/: AccountService.java  BankImportService.java  BudgetImportService.java  CompanyContextService.java  ContactImportService.java  DirectCreditExportService.java  EmailService.java  FiscalYearService.java  InvitationService.java  InvoicePdfService.java  PayableAllocationService.java  PaymentRunService.java  PermissionService.java  PostingService.java  ReceivableAllocationService.java  RecurringTemplateService.java  ReportExportService.java  ReportingService.java  RoleService.java  SalesInvoiceService.java  StatementRunService.java  StatementService.java  SupplierBillService.java  TaxCalculationService.java  TaxCodeService.java  TaxReturnService.java  UserService.java
src/main/java/com/example/application/ui/: MainLayout.java
src/main/java/com/example/application/ui/components/: AttachmentSection.java
src/main/java/com/example/application/ui/views/: AcceptInvitationView.java  AccountsView.java  AllocationRulesView.java  BankReconciliationView.java  BudgetsView.java  ContactsView.java  DashboardView.java  GstReturnsView.java  PaymentRunsView.java  PeriodsView.java  ProductsView.java  RecurringTemplatesView.java  ReportsView.java  RolesView.java  SalesInvoicesView.java  StatementRunsView.java  SupplierBillsView.java  TransactionsView.java  UsersView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__budgets_kpis.sql  V11__rename_kpi_value_column.sql  V12__recurring_templates.sql  V14__statement_runs.sql  V15__additional_permissions.sql  V17__user_invitations.sql  V18__credit_notes.sql  V19__reconciliation_match.sql  V1__initial_schema.sql  V20__ledger_entry_reconciliation.sql  V21__allocation_rule_amount_range.sql  V23__reversal_link.sql  V24__clerk_roles.sql  V2__bank_accounts.sql  V3__tax_lines.sql  V4__tax_returns.sql  V5__attachments.sql  V6__contacts.sql  V8__sales_invoices.sql  V9__supplier_bills.sql
src/test/java/com/example/application/domain/: AllocationRuleTest.java
src/test/java/com/example/application/security/: AuditLogoutHandlerTest.java  AuthenticationEventListenerTest.java
src/test/java/com/example/application/service/: BankImportServiceTest.java  BudgetImportServiceTest.java  ContactImportServiceTest.java  EmailServiceTest.java  InvitationServiceTest.java  PayableAllocationServiceTest.java  PostingServiceTest.java  ReceivableAllocationServiceTest.java  ReportingServiceTest.java  SalesInvoiceServiceTest.java  TaxCalculationServiceTest.java  TaxReturnServiceTest.java
